C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\bin\Debug\net9.0\Lab7_cs.exe
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\bin\Debug\net9.0\Lab7_cs.deps.json
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\bin\Debug\net9.0\Lab7_cs.runtimeconfig.json
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\bin\Debug\net9.0\Lab7_cs.dll
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\bin\Debug\net9.0\Lab7_cs.pdb
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.AssemblyInfoInputs.cache
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.AssemblyInfo.cs
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.csproj.CoreCompileInputs.cache
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.sourcelink.json
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.dll
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\refint\Lab7_cs.dll
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.pdb
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\Lab7_cs.genruntimeconfig.cache
C:\projects\Labs-1-course-2-semester-cs\Lab7_cs\obj\Debug\net9.0\ref\Lab7_cs.dll
